{
  "name": "greenlyst/basecommerce",
  "description": "PHP SDK for Base Commerce",
  "keywords": [
    "basecommerce",
    "payments",
    "creditcard",
    "ach"
  ],
  "support": {
    "issues": "https://github.com/laravel/lumen-framework/issues",
    "source": "https://github.com/laravel/lumen-framework"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Abishek R Srikaanth",
      "email": "opensource@greenlyst.app"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-openssl": "*",
    "ext-json": "*",
    "nesbot/carbon": "^2.0",
    "jdrieghe/array-helpers": "^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "Greenlyst\\BaseCommerce\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
