{
  "name": "BaseCommerce_PHP_SDK",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build && mv .vuepress/dist public && cp now.json public && cd public && now --prod && cd .. && rm -rf public"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.1.0",
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "@vuepress/plugin-medium-zoom": "^1.1.0"
  }
}
